1684822407315	Copy file
1684822425162	Copy file
1684825893981	Copy compilation units
1684825903155	Copy compilation unit
1684825912444	Copy compilation unit
1684825936150	Copy compilation unit
1684825949378	Copy compilation units
1684825987353	Copy compilation unit
1684825999556	Copy package
1684826909995	Copy file
1684829351911	Copy compilation unit
1684829375659	Copy compilation units
1684829387589	Copy compilation unit
1684829394839	Copy compilation unit
1684829403292	Copy file
1684829462845	Copy elements
